<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Aether Features &middot; Personal Blog</title>
  <meta name="description" content="Hugo combined with the Aether theme turns easy to write markdown into powerful web pages.  KaTeX, Highlight.js, and Hugo provides the ability to create mathmatical symobols, equations, highlighted code, tables, lists, and much more." />
  
  <link rel="icon" type="image/x-icon" href="http://example.org/img/favicon.ico">
  
  <link rel="icon" type="image/png" href="http://example.org/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="http://example.org/css/style.css" />
  <link rel="stylesheet" href="http://example.org/css/xcode.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org/css/latolatinfonts.css" />
  
  <style>
    body {
      background: #ecedef url("/img/ignasi_pattern_s.png") repeat;
    }
  </style>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://example.org/" class="nav-text">
    aether
  </a></h1>
  <div class="hamburger-menu">
		<input type="checkbox" onclick="hamburgerMenuPressed()"/>
		<span></span>
		<span></span>
    <ul class="hamburger-menu-overlay">
      <li><a href="http://example.org/" class="hamburger-menu-overlay-link">Home</a></li>
      
			<li><a href="http://example.org/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
			
      
			<li><a href="http://example.org/categories/development" class="hamburger-menu-overlay-link">Development</a></li>
			
			<li><a href="http://example.org/categories/features" class="hamburger-menu-overlay-link">Features</a></li>
			
			<li><a href="http://example.org/categories/golang" class="hamburger-menu-overlay-link">Golang</a></li>
			
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Aether Features</h1>
          <p class="post-date">Posted <time datetime="2018-12-19">Dec 19, 2018</time></p>
        </header>
        
        <figure class="post-figure">
          <img src="http://example.org/img/mdd-iphone.jpg">
        </figure>
        
        

<p>Hugo combined with the Aether theme turns easy to write markdown into powerful web pages. KaTeX, Highlight.js, and Hugo provides the ability to create mathmatical symobols, equations, highlighted code, tables, lists, and much more.</p>

<p>For each feature below, the first line is the markdown and the second line is the result after Hugo, KaTeX, and Highlight.js process the markdown. You can find many more features in the Hugo documentation.</p>

<h2 id="latex-style-math-typsetting-with-katex">LaTeX style math typsetting with KaTeX</h2>

<pre><code class="language-md">\\[\frac{n!}{k!(n-k)!} = \binom{n}{k}\\]
</code></pre>

<p>\[\frac{n!}{k!(n-k)!} = \binom{n}{k}\]</p>

<h2 id="code-supports-many-programming-languages-and-formats">Code (Supports many programming languages and formats)</h2>

<pre><code class="language-md">```javascript
var s = 'JavaScript syntax highlighting';
alert(s);
```
</code></pre>

<pre><code class="language-javascript">var s = 'JavaScript syntax highlighting';
alert(s);
</code></pre>

<h2 id="inline-code">Inline code</h2>

<pre><code class="language-md">Here is `var s = &quot;Hello World&quot;` inline code
</code></pre>

<p>Here is <code>var s = &quot;Hello World&quot;</code> inline code</p>

<h2 id="tables">Tables</h2>

<pre><code class="language-md">| Tables        |      Are      |   Cool |
| ------------- | :-----------: | -----: |
| col 3 is      | right-aligned | \$1600 |
| col 2 is      |   centered    |   \$12 |
| zebra stripes |   are neat    |    \$1 |
</code></pre>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">\$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">\$12</td>
</tr>

<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">\$1</td>
</tr>
</tbody>
</table>

<h2 id="ordered-list">Ordered List</h2>

<pre><code class="language-md">1. Number one
2. Number Two
   1. Indented Number 1
   2. Indented Number 2
</code></pre>

<ol>
<li>Number one</li>
<li>Number Two

<ol>
<li>Indented Number 1</li>
<li>Indented Number 2</li>
</ol></li>
</ol>

<h2 id="unordered-list">Unordered List</h2>

<pre><code class="language-md">- Get groceries at Harris Teeter before the party
- Get a Spider Man cake
  - Chocolate or marble
  - Whipped cream frosting
- Don't forget to walk the dog before you leave
- Bring lots of plates and silverware so that we don't run out
  - Plastic Dixie brand is fine
</code></pre>

<ul>
<li>Get groceries at Harris Teeter before the party</li>
<li>Get a Spider Man cake

<ul>
<li>Chocolate or marble</li>
<li>Whipped cream frosting</li>
</ul></li>
<li>Don&rsquo;t forget to walk the dog before you leave</li>
<li>Bring lots of plates and silverware so that we don&rsquo;t run out

<ul>
<li>Plastic Dixie brand is fine</li>
</ul></li>
</ul>

<h2 id="comments">Comments</h2>

<pre><code class="language-md">&gt; This is some text that should show up as a comment. Someone may have made this comment but i'm not sure.
</code></pre>

<blockquote>
<p>This is some text that should show up as a comment. Someone may have made this comment but i&rsquo;m not sure.</p>
</blockquote>

<h2 id="images">Images</h2>

<pre><code class="language-md">![NYC Skyline](/img/nyc.jpg)
</code></pre>

<p><img src="http://example.org/img/nyc.jpg" alt="NYC Skyline" /></p>

<h2 id="links">Links</h2>

<pre><code class="language-md">[Aether's Github page](https://github.com/josephhutch/aether)
</code></pre>

<p><a href="https://github.com/josephhutch/aether">Aether&rsquo;s Github page</a></p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://example.org/about/" class="card blog-card" rel="bookmark" >
    
  <article class="card-body">
    <h2 class="card-title">About Hugo</h2>
    <p class="card-text">Hugo is the world’s fastest framework for building websites. It is written in Go.
It makes use of a variety of open source projects including:
 https://github.com/russross/blackfriday https://github.com/alecthomas/chroma https://github.com/muesli/smartcrop https://github.com/spf13/cobra https://github.com/spf13/viper  Learn more and contribute on GitHub.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2014-04-09 49:00">Apr 9, 2014</time></p>
      <p></p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://example.org/" class="card home-card" style="background-image: url( /img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://example.org/js/core.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
  </body>
</html>